MONGODB_URI = mongodb+srv://khvengatesan_db_user:vengateskh321@cluster0.caqia15.mongodb.net/

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_PvmBQ6bFh+U2GXmHhINoR5w4u9M='
IMAGEKIT_PRIVATE_KEY='private_eE2aiE7EsKZXU1UzCbgcc0vTgOE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/g92ed5ms5'
